a,
a:hover {
    text-decoration: none;
    color: #000;
}

.btn,
.btn:hover {
    padding: 0;
    margin: 0;
    color: black;
    background: none;
    border: 0;
    margin-bottom: 10px;
}

.logo {
    margin: 0 auto;
    display: block;
    padding: 30px 0;
}

nav {
    border-bottom: solid 1px;
    padding-bottom: 1rem;
    text-align: center;
    padding: 0
}

.nav-item,
.nav-item:hover {
    padding: 10px 20px;
    color: #fff;
    display: inline-block;
}

.prod-image {
    width: 80%;
    margin: 0 auto;
}